## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/1-ff8cf6e676ca8fbab0be.js
  Cache-Control: public, max-age=31536000, immutable
/0-3bc745bb22229f4d063b.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-04eb604ed2ef13f83bdd.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-features-js-38a18ba11f9c2ef15dad.js
  Cache-Control: public, max-age=31536000, immutable
/8-095ffac3cdd77d48ce44.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-18ad2cee0071d832a7f4.js
  Cache-Control: public, max-age=31536000, immutable
/pages-manifest-b2083166ff09d218e65f.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-fe8e5556266729b72975.js
  Cache-Control: public, max-age=31536000, immutable
/app-a875238a6fa9f6857b4d.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/404/
  Link: </webpack-runtime-fe8e5556266729b72975.js>; rel=preload; as=script
  Link: </app-a875238a6fa9f6857b4d.js>; rel=preload; as=script
  Link: </1-ff8cf6e676ca8fbab0be.js>; rel=preload; as=script
  Link: </0-3bc745bb22229f4d063b.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-04eb604ed2ef13f83bdd.js>; rel=preload; as=script
/features/
  Link: </webpack-runtime-fe8e5556266729b72975.js>; rel=preload; as=script
  Link: </app-a875238a6fa9f6857b4d.js>; rel=preload; as=script
  Link: </1-ff8cf6e676ca8fbab0be.js>; rel=preload; as=script
  Link: </0-3bc745bb22229f4d063b.js>; rel=preload; as=script
  Link: </component---src-pages-features-js-38a18ba11f9c2ef15dad.js>; rel=preload; as=script
/
  Link: </webpack-runtime-fe8e5556266729b72975.js>; rel=preload; as=script
  Link: </app-a875238a6fa9f6857b4d.js>; rel=preload; as=script
  Link: </1-ff8cf6e676ca8fbab0be.js>; rel=preload; as=script
  Link: </8-095ffac3cdd77d48ce44.js>; rel=preload; as=script
  Link: </0-3bc745bb22229f4d063b.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-18ad2cee0071d832a7f4.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-fe8e5556266729b72975.js>; rel=preload; as=script
  Link: </app-a875238a6fa9f6857b4d.js>; rel=preload; as=script
  Link: </1-ff8cf6e676ca8fbab0be.js>; rel=preload; as=script
  Link: </0-3bc745bb22229f4d063b.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-04eb604ed2ef13f83bdd.js>; rel=preload; as=script
